<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>泰山職訓介紹網頁</title>
    <style>
        body{
            /* background-image: url(bc.jpg); */
            background: linear-gradient(to bottom,rgba(255,255,255, 0),rgba(255,255,255, 100)),url(bc.jpg);
            /* width: 50%;
            height: 100%; */
            background-size: 100%;
            background-repeat: no-repeat;
            color:black;
            font-size: 100px;
                }
        *{
            font-family: "微軟正黑體","標楷體";
            margin-left: 3%;
            margin-right:3%;
        }
        h1{
            color: black;
            font-size: 8vw;
            text-align: center;
            text-shadow:0px 0px 10px green;
        }
        h2{
            font-size: 180px;
            font-size: 5.9vw;
            font-weight: bold;
            text-shadow: 5px 5px 5px red;
        }
        h3{
            font-size: 100px;
            font-size: 4vw;
            font-weight: bold;
            text-shadow: 2px 2px 3px red;            
        }
        a:link{
            font-size: 150px;
            color:white;
            text-shadow:0px 0px 10px green;
        }
        a:hover{
            color:coral;
            text-shadow:0px 0px 10px red;
        }
        a:visited{
            color: brown;
            text-shadow:0px 0px 10px yellow
        }
        a:active{
            color: cornflowerblue;
            text-shadow:0px 0px 10px lightcoral;
        }
        #pic1{
            border:solid;
            border-width: 2% 2% 2% 2%;
            border-radius: 20%;
            border-color: rgba(255,210,200) rgba(255,100,200) rgba(214,232,0) rgba(142,25,33);
        }
        .post{
            /*自動隱藏超出長寬的圖片*/
            overflow: hidden;
            /*轉場的時間*/
            transition: all 0.5s ease 0s;
        }
        /*判斷滑鼠的動作放大圖片還有增加透明度*/
        .post:hover {
            transform: scale(1.5);
            opacity: .5;
        }
        .yt{
            position: center
        }
    </style>
</head>
<body>
    <div class="yt">
    <h1 style="color: black" font-position="center">泰山職訓場介紹網頁</h1>
    <br><br>
    <iframe width="560" height="315"  src="https://www.youtube.com/embed/Aai9IZHkRJY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <h2>沿革</h2>
    <h3>泰山訓練場（泰山職訓中心、泰山職訓）是勞動部勞動力發展署北基宜花金馬分署的所屬訓練場
      ，位於新北市泰山區明志科技大學後方，1968年成立。主要提供職前訓練、訓練研究發展及推廣
      業務、台德菁英專案計畫、辦理資訊軟體人才、新興重點發展產業科技人才職業訓練業務。</h>
    <br><br><br><br>
    <h2>訓練職類</h2>
    <h3>一、電腦輔助機械設計與製造職類</h>
    <h3>二、精密機械職類</h3>
    <img class="post" src="1.jpg" alt="" width="25%" id="pic1">
    <img class="post" src="2.jpg" alt="" width="25%" id="pic1">
    <img class="post" src="3.jpg" alt="" width="25%" id="pic1">
    <br><br><br><br>
    <h2>相關連結</h2>
    <a href="https://tkyhkm.wda.gov.tw/cp.aspx?n=C1AB93E4838E85E3" style="text-decoration:none;">
        <text size="6">泰山職訓場官網</font-size></a>
    <br><br><br><br>
 
</body>
</html>